<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name = "colorPrimary">#000000</color>
    <color name = "colorPrimaryDark">#080808</color>
    <color name = "colorAccent">#FF4081</color>

    <color name = "color_white">#FFFFFF</color>
	<color name = "color_black">#000000</color>

	<color name = "color_login_relative_layout_sign_in_background">#bcd52f</color>

	<color name = "color_activity_main_navigation_menu_background">#182e00</color>
	<color name = "color_activity_main_navigation_menu_item_background">#214c02</color>
	<color name = "color_activity_main_toolbar_background">#76aa35</color>

	<color name = "fragment_home_bottom_layout_card_background_color">#e8f1e1</color>
</resources>